* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
	--primary-light: #d9d9d9;
	--secondary-light: #ac9d9d;
	--primary-dark: #746c6c;
	--secondary-dark: #433c3c;
	--light: #fff;
	--dark: #000;
}

body {
	width: 100%;
	max-width: 120rem;
	min-height: 100vh;
	font-size: 1.5rem;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}

img {
	display: block;
}

/* !!  HEADER  */
header {
	position: relative;
}

.header-container {
	height: 5rem;
	width: 100%;
	max-width: 120rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background-color: transparent;
	padding: 0 1rem 0.5rem;
	position: absolute;
	transition: 1s;
}

.main-name {
	font-family: monospace, Arial, sans-serif;
	font-weight: 900;
	color: var(--light);
	text-decoration: none;
}

.nav-container {
	width: 3.5rem;
	height: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.nav-btn {
	width: 2.5rem;
	background-color: #fff;
	height: 0.3rem;
	border: none;
	border-radius: 1rem;
	position: relative;
	transition: 0.5s;
}

.nav-btn::after,
.nav-btn::before {
	content: "";
	width: 2.5rem;
	background-color: #fff;
	height: 0.3rem;
	border: none;
	border-radius: 1rem;
	position: absolute;
	transition: 0.5s;
}

.nav-btn::after {
	top: -0.9rem;
}
.nav-btn::before {
	top: 0.9rem;
}

.nav-btn-clicked::after,
.nav-btn-clicked::before {
	content: "";
	width: 2.5rem;
	background-color: #fff;
	height: 0.3rem;
	border: none;
	border-radius: 1rem;
	position: absolute;
	transition: 0.5s;
}

.nav-btn-clicked {
	background-color: transparent;
}

.nav-btn-clicked::after {
	top: 0rem;
	transform: rotate(-45deg);
}
.nav-btn-clicked::before {
	top: 0rem;
	transform: rotate(45deg);
}

.nav-menu-container {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: var(--secondary-light);
	left: -100rem;
	transition: 1s;
}

.nav-menu-container-active {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--secondary-light);
	left: 0;
}

.header-container-active {
	background-color: var(--secondary-light);
}

.nav-menu {
	padding-top: 4.5rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	font-size: 3rem;
	text-align: center;
	font-weight: 700;
	height: 100vh;
	background-color: var(--secondary-light);
}

.nav-list {
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: var(--secondary-dark);
}

.nav-link:hover {
	color: var(--light);
}

/*  !! HERO  */
.hero {
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--secondary-light)
		url(./images/pexels-jason-villanueva-851555.jpg) center/cover;
	background-blend-mode: multiply;
}

.hero-text {
	font-size: 2.9rem;
	color: #fff;
}

.hero-p {
	color: #fff;
	text-align: center;
}

/*  !!   SECTION   1 */
.section {
	display: flex;
	flex-direction: column;
	margin: 2rem 0;
	padding: 1rem;
}

.article-heading {
	font-size: 2.9rem;
	font-weight: 900;
	margin-bottom: 1rem;
}

.article-p {
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.btn {
	border: 2px solid var(--primary-dark);
	width: 10rem;
	height: 3rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-link {
	text-align: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-dark);
}

.btn-link:hover {
	color: var(--secondary-dark);
	background-color: #fff;
}

.article-img {
	width: 100%;
	height: 100%;
}

.section-article {
	margin-bottom: 4rem;
}

/*  !! TEAM SECTION  */
.team-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--primary-light);
	padding: 2rem 0 4rem;
}

.team-heading {
	text-align: center;
	font-size: 3.5rem;
	font-weight: 800;
}

.team-p {
	text-align: center;
	margin-bottom: 3rem;
}

.team {
	margin: 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.team-image {
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	margin-bottom: 2rem;
}

.member-name {
	font-weight: 800;
	font-size: 1.8rem;
}

.team-post {
	font-style: oblique;
}

/*  !! FOOTER   */
.footer-container {
	display: grid;
	padding: 2rem 1rem;
	gap: 2rem;
	background-color: var(--secondary-dark);
	color: #fff;
}

.site-map {
	line-height: 1.3;
	font-size: 1.9rem;
	font-weight: 700;
}

.footer-list {
	list-style: none;
	font-size: 1.7rem;
}

.footer-link {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.534);
}
.footer-link:hover {
	text-decoration: underline;
	color: rgba(255, 255, 255);
	transform-origin: left;
	transition: 0.5s;
}

.comp-logo {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.social-container {
	margin-top: 1rem;
	display: flex;
	gap: 2rem;
}

.social {
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--light);
	border-radius: 50%;
}

.copy {
	background-color: #000;
	color: #fff;
	padding: 1rem 1rem 0.5rem;
}

/* !! CONTACT FORM  */

.con-main {
	padding-top: 10rem;
	width: 100%;
	height: 100vh;
	background: var(--secondary-light)
		url(./images/pexels-karolina-grabowska-4194853.jpg) center/cover;
	background-blend-mode: multiply;
}

.con-container {
	height: 90%;
	width: 100%;
	margin: 0 auto 2rem;
	max-width: 60rem;
	border-radius: 4rem;
	padding: 1rem;
}

fieldset {
	height: 100%;
	border-radius: 2rem;
	padding: 0 2rem 3rem;
	background-color: rgba(221, 160, 221, 0.3);
}

legend {
	margin: 1rem auto 2rem;
	font-weight: 800;
	font-size: 2rem;
}

label {
	display: inline-block;
	width: 25%;
}

input {
	width: 30rem;
	height: 2.5rem;
	border: none;
	outline: none;
	padding: 0 0 0 1rem;
	margin-bottom: 1rem;
}

button {
	display: block;
	margin: 1rem auto 0rem;
	border: none;
	width: 8rem;
	height: 3rem;
	font-size: 1.4rem;
	border: 2px solid gray;
	cursor: pointer;
	font-weight: 700;
}

button:hover {
	background-color: gray;
	color: #fff;
}

textarea {
	display: block;
	margin: auto;
	padding: 1rem;
}

/*  !! MEDIA QUERIES   */
@media screen and (min-width: 720px) {
	.header-container {
		height: 5rem;
		width: 100%;
		max-width: 120rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding: 0 1rem 0.5rem;
	}

	.main-name {
		font-family: monospace, Arial, sans-serif;
		font-weight: 900;
		color: var(--light);
		text-decoration: none;
	}

	.nav-container {
		width: 3.5rem;
		height: 3.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	.nav-btn {
		display: none;
	}

	.nav-menu-container {
		position: unset;
		width: 100%;
		height: 100%;
		background-color: unset;
		left: unset;
		transition: unset;
	}

	.nav-menu {
		padding: 0;
		display: flex;
		flex-direction: unset;
		gap: 5rem;
		font-size: 2rem;
		text-align: unset;
		font-weight: 700;
		background-color: unset;
		height: unset;
	}

	.nav-link {
		color: var(--primary-light);
	}

	.nav-link:hover {
		transition: 0.5s;
		color: var(--light);
	}

	.hero {
		height: 80vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.hero-text {
		margin-left: 2rem;
	}
	.hero-p {
		margin-left: 2rem;
	}

	.section {
		display: flex;
		flex-direction: column;
		margin: 2rem 0;
		padding: 1rem;
	}

	.section-article {
		display: flex;
		gap: 2rem;
	}
	.section-article1 {
		flex-direction: row-reverse;
	}

	.article-heading {
		font-size: 2.9rem;
		font-weight: 900;
		margin-bottom: 1rem;
	}

	.article-p {
		font-size: 1.6rem;
		margin-bottom: 1rem;
	}

	.section-article {
		margin-bottom: 4rem;
	}

	.team-section {
		display: flex;
		flex-direction: row;
		align-items: unset;
		justify-content: space-around;
		flex-wrap: wrap;
		background-color: var(--primary-light);
		padding: 2rem 0 4rem;
	}

	.team-heading {
		width: 100%;
		text-align: center;
		font-size: 3.5rem;
		font-weight: 800;
	}

	.team-p {
		width: 100%;

		display: block;
		text-align: center;
		margin-bottom: 3rem;
	}

	.footer-container {
		display: grid;
		padding: 2rem 1rem;
		gap: 2rem;
		grid-template-columns: 1fr 1fr;
		background-color: var(--secondary-dark);
		color: #fff;
	}
}

@media screen and (min-width: 900px) {
	.footer-container {
		grid-template-columns: repeat(5, 1fr);
		padding: 4rem 2rem;
	}

	.company-data {
		order: -1;
		grid-column: span 2;
	}
}
